<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iLYA HOME</title>
    <!--link to css-->
    <link rel="stylesheet" href="Mobilya.css">
    <!--Box icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
   <!--Navbar-->
   <header>
    <div class="logoss">
    <a href="#" class="logoilya">
        <img src="img/logoilya.png" alt="" width="100" height="44px">
    </a>
    <a href="#" class="logo"> İLYA <span>HOME</span></a>
</div>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
        <li><a href="Mobilya.html">Home</a></li>
        <li><a href="#shop">shop</a></li>
        <li><a href="abaut.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#new"><i class='bx bx-heart'></i></a></li>
        <li><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>
        <li><a href="sginIn.html"><i class='bx bx-user'></i></a></li>
    </ul>
   </header>


   
   <section id="cardcoop"  class="section-p2">

    <div class="singl-pro-img" >
        <img src="img/background4.png" width="100%" id="mainimg" alt="">
        <div class="smull-imge-grup">
            
            <div class="small-imgs-col">
                <img src="earrings/e2.jpeg" width="100%" id="smallimg0" alt="">
            </div>
            <div class="small-imgs-col">
                <img src="earrings/e1.jpeg" width="100%" id="smallimg1" alt="">
            </div>
    </div>       
        </div>
        <div class="card-headr">
            <h4 id="hedercard">Small sized earrings</h4>
            <h2 fiyatcard>143.00$</h2>
            <div class="lik-buttn">
            <input type="number" value="1">
            <button class="normal">Add to card</button>
            <a href="#"><i class='bx bx-heart like'></i></a>
        </div>
            <h3>Product details</h3>
            <p><strong>Production:</strong>Turkiye</p>
            <p><strong>Color:</strong>Silver and gold</p>
            <p><strong>Features:</strong>Soft Accessories</p>


        </div>
   

</section>
  
   <!--shop-->
   <section class="shop" id="shop">
    <div class="heading">
        <span>New Arrival</span>
        
        <h2>shop Now</h2>
        <a href="shop.html">view more <i class='bx bx-right-arrow-alt'></i></a>
    </div>
   
    <!--content-->
    <div class="shop-container">
        <!--Box 1-->
        <div class="box">
            <div class="box-img">
                <img src="img/p1.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
           <h5> Fiyat Almak İçin</h5>
            <select label="ulke"name="ulkelistesi" form="ulkeler">
                <option value="ulkeleri">Ulkeler</option>
                <option value="Turkye">Turkye</option>
                <option value="avruba">Avruba</option>
                <option value="eygept">Eygept</option>
                <option value="EMR">EMR</option>
            </select>
             <form action="" id="ulkeler">
                <input type="text"  >
            </form>
            <i class='bx bx-cart'></i>
        </div>
          <!--Box 2-->
          <div class="box">
            <div class="box-img">
                <img src="img/p2.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <h5> Fiyat Almak İçin</h5>
            <select label="ulke"name="ulkelistesi" form="ulkeler">
                <option value="ulkeleri">Ulkeler</option>
                <option value="Turkye">Turkye</option>
                <option value="avruba">Avruba</option>
                <option value="eygept">Eygept</option>
                <option value="EMR">EMR</option>
            </select>
             <form action="" id="ulkeler">
                <input type="text"  >
            </form>
            <i class='bx bx-cart'></i>
        </div>
          <!--Box 3-->
          <div class="box">
            <div class="box-img">
                <img src="img/p3.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <h5> Fiyat Almak İçin</h5>
            <select label="ulke"name="ulkelistesi" form="ulkeler">
                <option value="ulkeleri">Ulkeler</option>
                <option value="Turkye">Turkye</option>
                <option value="avruba">Avruba</option>
                <option value="eygept">Eygept</option>
                <option value="EMR">EMR</option>
            </select>
             <form action="" id="ulkeler">
                <input type="text"  >
            </form>
            <i class='bx bx-cart'></i>
        </div>
          <!--Box 4-->
          <div class="box">
            <div class="box-img">
                <img src="img/p4.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <h5> Fiyat Almak İçin</h5>
            <select label="ulke"name="ulkelistesi" form="ulkeler">
                <option value="ulkeleri">Ulkeler</option>
                <option value="Turkye">Turkye</option>
                <option value="avruba">Avruba</option>
                <option value="eygept">Eygept</option>
                <option value="EMR">EMR</option>
            </select>
             <form action="" id="ulkeler">
                <input type="text"  >
            </form>
            <i class='bx bx-cart'></i>
        </div>
          <!--Box 5-->
          <div class="box">
            <div class="box-img">
                <img src="img/p5.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <h5> Fiyat Almak İçin</h5>
            <select label="ulke"name="ulkelistesi" form="ulkeler">
                <option value="ulkeleri">Ulkeler</option>
                <option value="Turkye">Turkye</option>
                <option value="avruba">Avruba</option>
                <option value="eygept">Eygept</option>
                <option value="EMR">EMR</option>
            </select>
             <form action="" id="ulkeler">
                <input type="text"  >
            </form>
            <i class='bx bx-cart'></i>
        </div>
          <!--Box 6-->
          <div class="box">
            <div class="box-img">
                <img src="img/p6.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <h5> Fiyat Almak İçin</h5>
            <select label="ulke"name="ulkelistesi" form="ulkeler">
                <option value="ulkeleri">Ulkeler</option>
                <option value="Turkye">Turkye</option>
                <option value="avruba">Avruba</option>
                <option value="eygept">Eygept</option>
                <option value="EMR">EMR</option>
            </select>
             <form action="" id="ulkeler">
                <input type="text"  >
            </form>
            <i class='bx bx-cart'></i>
        </div>
    </div>
   </section>



 

<!---->
<section class="newsletter" id="contact">
    <h2>Subscribe To Newsletter</h2>
    <div class="news-box">
        <input type="text" placeholder="Enter Your Email...">
        <a href="#" class="btn">Subscribe</a>
    </div>
</section>

<!--footer-->
<footer id="footer">
    <h1 class="text-center">İLYA <span style="color:#ecdd76">HOME</span></h1>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus praesentium</p>
    <div class="icons text-center">
        <i class="bx bxl-facebook"></i>
        <i class="bx bxl-instagram"></i>
        <i class="bx bxl-tiktok"></i>
        <i class="bx bxl-whatsapp"></i>
    </div>
    <div class="copyright text-center">
        &copy; Copyright <strong><span>Furniture</span></strong>. All Rights Reserved
    </div>
    <div class="credite text-center">
        Desined By <a href="#">ALAA SHAHROR/SAFA ELHASAN</a>
    </div>
</footer>

</body>
</html>